default-lease-time 3600;
max-lease-time 7200;
authoritative;


subnet {{ high_speed_data_subnet }} netmask 255.255.255.0 {

  deny unknown-clients;

{% set used_ips = [] %}
{% if npc_devices is defined %}
{% for s in npc_devices %}
	{% for nic in  npc_devices[s].interfaces %}

	host {{ s }}_nic{{ nic }} {
	    hardware ethernet {{ npc_devices[s].interfaces[nic]['mac'] }}; fixed-address {{ npc_devices[s].interfaces[nic]['ip'] }};
	}
  {% endfor %}

{% endfor %}
{% endif %}

}
