default-lease-time 3600;
max-lease-time 7200;
authoritative;


# .100 is associated to VLAN
subnet {{ high_speed_data_subnet }} netmask 255.255.255.0 {

  deny unkown-clients;

{% set used_ips = [] %}
{% if dhcp_devices is defined %}
{% for s in dhcp_devices %}
  {% for m in dhcpd_devices[s].macs%}
  {% set __ = used_ips.append( high_speed_data_subnet_dhcp_block_start | next_nth_usable(used_ips | length) ) %}

	host {{ s }}_nic{{ '%02d' % loop.index }} {
	    hardware ethernet {{ m }} {{ used_ips | last }} {{ used_ips | length }};
	}
  {% endfor %}

{% endfor %}
{% endif %}

}
