default-lease-time 3600;
max-lease-time 7200;
authoritative;


# .100 is associated to VLAN
subnet 10.10.1.0 netmask 255.255.255.0 {

  deny unkown-clients;
  #range 10.10.1.101 10.10.1.254;

  #host edd00_100gbe0 {hardware ethernet 98:03:9b:86:22:d4; fixed-address 10.10.1.14; }
  #host edd00_100gbe0 {hardware ethernet 98:03:9b:86:22:90; fixed-address 10.10.1.15; }
  #host edd01_100gbe0 {hardware ethernet 98:03:9b:86:22:bc; fixed-address 10.10.1.16; }
  #host edd01_100gbe0 {hardware ethernet 98:03:9b:86:22:80; fixed-address 10.10.1.17; }

  #host skarab        {hardware ethernet 06:50:02:09:2a:00; fixed-address 10.10.1.50;}
  host skarab_40gbe0 {hardware ethernet 06:50:02:09:2a:01; fixed-address 10.10.1.61;}
  host skarab_40gbe1 {hardware ethernet 06:50:02:09:2a:02; fixed-address 10.10.1.62;}
  #host skarab_40gbe2 {hardware ethernet 06:50:02:09:2a:03; fixed-address 10.10.1.53;}
  #host skarab_40gbe3 {hardware ethernet 06:50:02:09:2a:04; fixed-address 10.10.1.54;}

  #host focuscabin_p0 {hardware ethernet 12:40:C2:52:00:00; fixed-address 10.10.1.30;}
  #host focuscabin_p1 {hardware ethernet 12:40:C2:52:00:01; fixed-address 10.10.1.31;}
  #host faradayroom_p0 {hardware ethernet 00:50:C2:52:50:01; fixed-address 10.10.1.32;}
  #host faradayroom_p1 {hardware ethernet 12:4D:01:00:01:08; fixed-address 10.10.1.33;}
}
