
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s

[defaults]
remote_port= {{ edd_ansible_port }}
host_key_checking = False

fact_caching = redis
fact_caching_timeout = 0
fact_caching_prefix = "facts_"
fact_caching_connection = "{{ redis_storage_host }}:6379:0"
